
xterm*metaSendsEscape:             true
XTerm*eightBitInput:               false
Xterm*saveLines:                   4096
xterm*locale:                      true
xterm*utf8Title:                   true
! xterm*menuLocale:       zh_CN.UTF-8
! TrueType font
! xterm*faceName: WenQuanYi Micro Hei Mono:pixelsize=12
! xterm*faceNameDoublesize: xft: Wenquanyi bitmap song:pixelsize=12
! xterm*faceName: DejaVu Sans Mono:style=Book:antialias=false
! xterm*faceNameDoublesize: WenQuanYi Bitmap Song
! English font
xterm*faceName:                    DejaVu Sans Mono:antialias=True:pixelsize=12
! Chinese font
! need to install fonts-wqy-microhei:
!    $ sudo apt-get install fonts-wqy-microhei
xterm*faceNameDoublesize:          WenQuanYi Micro Hei:pixelsize=12
! xterm*font: -misc-fixed-medium-r-normal-\*-18-120-100-100-c-90-iso10646-1
! xterm*wideFont: -misc-fixed-medium-r-normal-\*-18-120-100-100-c-180-iso10646-1
! xterm*faceSize: 8
xterm*eightBitOutput:              true
xterm*eightBitInput:               true
xterm*eightBitSelectTypes:         true
xterm*wideChars:                   true
xterm*utf8:                        1
xterm*termName:                    xterm-256color
xterm*background:                  black
xterm*foreground:                  white
xterm*scrollKey:                   true
!xterm*geometry:                    190x83+0+0
xterm*geometry:                    257x73+0+0

! -----------------------------------------------------------------------------

URxvt.scrollBar:                   false
URxvt.saveLines:                   6000
URxvt.urlLauncher:                 lynx
URxvt.cursorBLink:                 false
!URxvt.background:                  black
!URxvt.foreground:                  grey
!URxvt.foreground:                  white
!URxvt.font:                        -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
URxvt.font:                        xft:inconsolata for powerline:size=12:antialias=true
URxvt.borderLess:                  true
! for terminus-12 font.
!URxvt.geometry:                    300x88+0+0
! for inconsolata-12 font.
URxvt.geometry:                    225x58+0+0



! -------------------------- solarized color ----------------------------------
! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

URxvt.background:              S_base03
URxvt.foreground:              S_base0
URxvt.fading:                  40
URxvt.fadeColor:               S_base03
URxvt.cursorColor:             S_base1
URxvt.pointerColorBackground:  S_base01
URxvt.pointerColorForeground:  S_base1

URxvt.color0:                  S_base02
URxvt.color1:                  S_red
URxvt.color2:                  S_green
URxvt.color3:                  S_yellow
URxvt.color4:                  S_blue
URxvt.color5:                  S_magenta
URxvt.color6:                  S_cyan
URxvt.color7:                  S_base2
URxvt.color9:                  S_orange
URxvt.color8:                  S_base03
URxvt.color10:                 S_base01
URxvt.color11:                 S_base00
URxvt.color12:                 S_base0
URxvt.color13:                 S_violet
URxvt.color14:                 S_base1
URxvt.color15:                 S_base3


! -----------------------------------------------------------------------------

! urxvt*font: xft:ar\ pl new sung:style=Roman:pixelsize=8

! URxvt.9x15bold,\
!         -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,\
!         -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1, \
!         [codeset=JISX0208]xft:Kochi Gothic:antialias=false, \
!         xft:Code2000:antialias=false



! Mrxvt.transparent:              True
! Mrxvt.shading:                  85
! Mrxvt.transparentTabbar:        False
! Mrxvt.profile0.tabTitle:        term1
! Mrxvt.profile1.tabTitle:        term2
! Mrxvt.profile2.tabTitle:        term3
! Mrxvt.profile0.saveLines:       600
! Mrxvt.profile1.saveLines:       600
! Mrxvt.profile2.saveLines:       600
! Mrxvt.profile0.Pixmap:        /home/images/vt0bg.xpm
! Mrxvt.profile1.Pixmap:        /home/images/vt1bg.xpm
! Mrxvt.profile2.Pixmap:        /home/images/vt2bg.xpm
! Mrxvt.scrollbarStyle:           next
! Mrxvt.initTermNumber:           3
! Mrxvt.transparent:              True
! Mrxvt.transparentScrollbar:     True
! Mrxvt.transparentTabbar:        False
! Mrxvt.transparentMenubar:       False
! Mrxvt.tintColor:                #ffffff
! Mrxvt.shading:                  85
! Mrxvt.foreground:               white
! Mrxvt.background:               black
