[begin] (fluxbox)
[submenu] (Terminals) {}
      [exec] (xterm) {xterm}
      [exec] (urxvt) {urxvt -bl +sb -bg black -fg white -fn -misc-fixed-medium-r-normal-*-*-120-*-*-c-*-iso8859-2}
      [exec] (urxvt-transparent) {urxvt -bl -tr -sh 30 +sb -bg black -fg white -fn -misc-fixed-medium-r-normal-*-*-120-*-*-c-*-iso8859-2}
      [exec] (urxvt-terminus) {urxvt}
      [exec] (urxvt-terminus-transparent) {urxvt -sh 30 -bl -tr +sb -bg black -fg white -fn -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*}
      [exec] (urxvt-terminus-bigger-font) {urxvt -bl +sb -bg black -fg white -fn -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*}
      [exec] (mrxvt) {mrxvt -bl +sb -bg black -fg white -fn -misc-fixed-medium-r-normal-*-*-120-*-*-c-*-iso8859-2}
      [exec] (mrxvt-transparent) {mrxvt -bl -tr +sb -bg black -fg white -fn -misc-fixed-medium-r-normal-*-*-120-*-*-c-*-iso8859-2}
      [exec] (mrxvt-terminus) {mrxvt -bl +sb -bg black -fg white -fn -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*}
      [exec] (mrxvt-terminus-transparent) {mrxvt -bl -tr +sb -bg black -fg white -fn -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*}
      [exec] (mrxvt-terminus-bigger-font) {mrxvt -bl +sb -bg black -fg white -fn -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*}
      [exec] (konsole) {/usr/bin/konsole}
      [exec] (terminator) {terminator}
      [exec] (gnome-terminal) {gnome-terminal}
[end]
[submenu] (Browsers) {}
      [exec] (Mozilla Firefox) {/usr/bin/firefox}
      [exec] (links2) {links2 -g}
      [exec] (chromium) {chromium}
      [exec] (Google chrome) {/usr/bin/google-chrome}
[end]
[exec] (skype) {/usr/bin/skype}
[exec] (xfe) {xfe}
[exec] (qstardict) {/usr/bin/qstardict}
[exec] (Xclock) {xclock} <>
[include] (/etc/X11/fluxbox/fluxbox-menu)
[end]
