[begin] (fluxbox)
[submenu] (Terminals) {}
      [exec] (xterm) {xterm}
      [exec] (konsole) {konsole}
      [exec] (xfce4-terminal) {xfce4-terminal}
      [exec] (terminator) {terminator}
      [exec] (gnome-terminal) {gnome-terminal}
[end]
[submenu] (Browsers) {}
      [exec] (Mozilla Firefox) {/usr/bin/firefox}
      [exec] (links2) {links2 -g}
      [exec] (chromium) {chromium}
      [exec] (Google chrome) {google-chrome-stable}
[end]
[exec] (netease-cloud-music) {netease-cloud-music}
[exec] (thunar) {thunar}
[exec] (Xclock) {xclock -update 1}
[include] (~/.fluxbox/menu.gen)
[end]
