[begin] (fluxbox)
[submenu] (Terminals) {}
      [exec] (xterm) {xterm}
      [exec] (konsole) {konsole}
      [exec] (xfce4-terminal) {xfce4-terminal}
      [exec] (terminator) {terminator}
      [exec] (gnome-terminal) {gnome-terminal}
[end]
[submenu] (Browsers) {}
      [exec] (Mozilla Firefox) {/usr/bin/firefox}
      [exec] (links2) {links2 -g}
      [exec] (chromium) {chromium}
      [exec] (epiphany) {epiphany-browser}
      [exec] (Google chrome) {/usr/bin/google-chrome}
      [exec] (Google chrome proxy) {/usr/bin/google-chrome --proxy-server=10.21.121.2:3128}
[end]
[exec] (skype) {/usr/bin/skype}
[exec] (netease-cloud-music) {netease-cloud-music}
[exec] (ksnapshot) {ksnapshot}
[exec] (thunar) {thunar}
[exec] (qstardict) {/usr/bin/qstardict}
[exec] (Xclock) {xclock -update 1}
[include] (~/.fluxbox/menu.gen)
[end]
