# ------------------------------------------------------------------------------
#
# vim: ft=muttrc
#
# Mailboxes work.
#
# ------------------------------------------------------------------------------

mailboxes        = +mairix_search

mailboxes        = +outlook
mailboxes        = +outlook/Inbox
mailboxes        = +outlook/Sent
mailboxes        = +outlook/Archive
mailboxes        = +outlook/Deleted
mailboxes        = +outlook/Drafts
mailboxes        = +outlook/Junk
#mailboxes        = +outlook/Notes
#mailboxes        = +outlook/Outbox

mailboxes        = +atlantis
mailboxes        = +atlantis/Inbox
mailboxes        = +atlantis/Sent\ Items
mailboxes        = +atlantis/automation
mailboxes        = +atlantis/build
mailboxes        = +atlantis/git
mailboxes        = +atlantis/JIRA
mailboxes        = +atlantis/qa_test
mailboxes        = +atlantis/linux-kernel
mailboxes        = +atlantis/linux-newbie
mailboxes        = +atlantis/Deleted\ Items
mailboxes        = +atlantis/Drafts
#mailboxes        = +atlantis/Journal
mailboxes        = +atlantis/Junk\ Email
#mailboxes        = +atlantis/Notes
#mailboxes        = +atlantis/Outbox
#mailboxes        = +atlantis/Sent
#mailboxes        = +atlantis/Tasks
mailboxes        = +atlantis/Archive
#mailboxes        = +atlantis/Calendar
#mailboxes        = +atlantis/Contacts
#mailboxes        = +atlantis/Conversation\ History

mailboxes        = +aliyun
mailboxes        = +aliyun/Inbox
mailboxes        = +aliyun/Sent
mailboxes        = +aliyun/arch-dev-public
mailboxes        = +aliyun/archlinux-general
mailboxes        = +aliyun/debian-bug-tracking
mailboxes        = +aliyun/debian-devel
mailboxes        = +aliyun/debian-user
mailboxes        = +aliyun/stackoverflow
mailboxes        = +aliyun/ubuntu-users
mailboxes        = +aliyun/zsh
mailboxes        = +aliyun/mutt-user
mailboxes        = +aliyun/screen-users
mailboxes        = +aliyun/cmdlinefu
mailboxes        = +aliyun/openstack
mailboxes        = +aliyun/python-list
mailboxes        = +aliyun/Drafts
mailboxes        = +aliyun/mutt-user
mailboxes        = +aliyun/screen-users
mailboxes        = +aliyun/aur-dev
mailboxes        = +aliyun/cmdlinefu
#mailboxes        = +aliyun/junk
mailboxes        = +aliyun/Junk
#mailboxes        = +aliyun/new
mailboxes        = +aliyun/Trash
mailboxes        = +aliyun/163_inbox_bak
mailboxes        = +aliyun/163_sent_bak
#mailboxes        = +aliyun/Sent\ Items


