# ------------------------------------------------------------------------------
#
# Muttrc.
#
# 04/12/15
#
# update on 01/07/17: this configuration file is too big.  it's getting messy.
#
# yqm_leaf@163.com
#
# ------------------------------------------------------------------------------

# source account file based on hostname.  Account file must be the same with the
# output of command 'hostname'.
#source                       ~/.mutt/accounts/`hostname`
set use_from                 = "yes"
set reverse_name             = "yes"
#set mbox_type                = Maildir
set hostname                 = "localhost"
set folder                   = "~/Mail"
#set date_format              = "%y-%m-%d %T"
set mailcap_path             = "~/.mutt/mailcap"
set alias_file               = "~/.mutt/addressbook"
set maildir_trash            = "yes"
set editor                   = "vim --noplugin -c 'set comments+=nb:> nocp fo+=qaw bg=light tw=72 spell ft=mail'"
#set text_flowed              = "yes"
set ispell                   = "/usr/bin/ispell"
# Sometimes (if not all the time) doesn't work if some error occured.
#set sendmail_wait            = -1
set sendmail_wait            = 60
# some say this will make mutt response faster.
set mail_check               = 60
#set editor                   = "emacs -nw"
set tmpdir                   = "~/.tmp"
set pager_context            = 3
set sort                     = threads
set sort_aux                 = reverse-last-date-received
set header_cache             = "~/.mutt/header_cache"
set forward_format           = "Fwd: %s"
set meta_key                 = yes
set sleep_time               = 0
set beep_new                 = "yes"
set query_command            = "abook --mutt-query '%s'"
set mark_old                 = "no"
set mail_check               = 60
set mask                     = ""

set charset                  = "utf-8"

set my_dir                   = "~/.mutt/"
set reply_regexp             = "^(re([\[0-9\]+])*|aw|(回|答)复)(:|：)[ \t]*"

set mime_forward             = "ask-yes"
set mime_forward_rest        = "yes"
alternative_order text/plain text/html
set forward_decode
set noconfirmappend
set forward_quote
set include
set envelope_from
set reply_to
set fast_reply
set fcc_attach

unset move
#unset beep
unset markers
#unset mime_forward

set menu_scroll
set hidden_host

set pager_stop
alternates (tim.ye0@outlook.com|tim.ye0@aliyun.com|tim_ye_robot@163.com|qiming.ye@atlantiscomputing.com|qiye@sigma-rt.com|yqming@gmail.com)
#set pager_index_lines        = 10
#set pager_context            = 3

auto_view text/html
auto_view text/plain

push V

set alias_format    = "%4n %t %-20a %r"
set date_format="!%Y-%m-%d %R%Z"# use iso8601 happy dates
set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
#set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set attribution     = "On %d, %n wrote:"
#set index_format    = "%3C  %Z  %[!%d %b %R] %?X?▫& ? %?M?%2M&  ? %-20.20F  %s"'
#set index_format    = "%3C  %Z  %[!%d %b %R] %?X?⚡& ? %?M?%2M&  ? %-20.20F  %s"'
set index_format    = "%3C  %Z  %[!%d %b %R] %?X?@& ? %?M?%2M&  ? %-20.20F  %s"'
set attach_format   = "[%t][%1n][%4s] %T%d %> %m %M"

#bind editor "^N" history-down
macro generic ,a "<shell-escape>mbsync atlantis<enter>" "pull mail from account atlantis"
macro generic ,f "<shell-escape>mairix " "search via mairix"
macro generic ,g '<shell-escape>fetchmail<enter>' "invoke fetchmail."
macro index,pager a "|abook --add-email\n" 'add sender to abook'
macro index A \
    "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
        "mark all new as read"
macro editor ";" \Ct "query address."
#macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
#macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'

send2-hook "~f tim.ye0@outlook.com" "source ~/.mutt/accounts/outlook"
send2-hook "~f qiming.ye@atlantiscomputing.com" "source ~/.mutt/accounts/atlantis"
send2-hook "~f tim.ye0@aliyun.com" "source ~/.mutt/accounts/aliyun"
send2-hook "~f yqiming@gmail.com" "source ~/.mutt/accounts/gmail"
send2-hook "~f qiye@sigma-rt.com" "source ~/.mutt/accounts/sigma-rt"
send2-hook "~f tim_ye_robot@163.com" "source ~/.mutt/accounts/163"

macro index,pager ,1 '<enter-command>source ~/.mutt/accounts/atlantis<enter><change-folder>!<enter>'
macro index,pager ,2 '<enter-command>source ~/.mutt/accounts/sigma-rt<enter><change-folder>!<enter>'
macro index,pager ,3 '<enter-command>source ~/.mutt/accounts/163<enter><change-folder>!<enter>'
macro index,pager ,4 '<enter-command>source ~/.mutt/accounts/outlook<enter><change-folder>!<enter>'
macro index,pager ,5 '<enter-command>source ~/.mutt/accounts/aliyun<enter><change-folder>!<enter>'
macro index,pager ,6 '<enter-command>source ~/.mutt/accounts/gmail<enter><change-folder>!<enter>'

# Maybe the above bindings are enough.
#macro index,pager <esc>1 '<enter-command>source ~/.mutt/accounts/atlantis<enter><change-folder>!<enter>'
#macro index,pager <esc>2 '<enter-command>source ~/.mutt/accounts/163<enter><change-folder>!<enter>'
#macro index,pager <esc>3 '<enter-command>source ~/.mutt/accounts/outlook<enter><change-folder>!<enter>'
#macro index,pager <esc>4 '<enter-command>source ~/.mutt/accounts/aliyun<enter><change-folder>!<enter>'

# Not sure these work.
fcc-save-hook "~f tim.ye0@outlook.com" "=outlook/Sent"
fcc-save-hook "~f qiming.ye@atlantiscomputing.com" "=atlantis/Sent\ Items"
fcc-save-hook "~f tim.ye0@aliyun.com" "=aliyun/Sent"
fcc-save-hook "~f tim_ye_robot@163.com" "=sent_163"

#source $alias_file
source ~/.mutt/mailboxes.common
# source work/home muttrc base on hostname.
source ~/.mutt/muttrc.`hostname`
source ~/.mutt/mailing_lists
source ~/.mutt/sidebar
source ~/.mutt/binding
source ~/.mutt/headers
#source ~/.mutt/colors
source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc
#source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-light-256.muttrc
#source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc
#source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-light-16.muttrc

# ------------- Attempts to deal with Chinese ------------
#set locale="zh_CN.UTF-8"            # 使用中文
#set ascii_chars=yes                 # ascii 表示树状列表
#set charset="utf-8"                 # 编码及发件编码
#set send_charset="us-ascii:iso-8859-1:utf-8:gb2312"
#charset-hook ^us-ascii$ gb2312      # 把 us-ascii 编码映射到 gb2312
#charset-hook ^iso-8859-1$ gb2312    # 把 iso-8859-1 编码映射到 gb2312
#charset-hook !utf-8 gb2312          # 把非 utf-8 编码映射到 gb2312
# .....
set charset="UTF-8"
# # .........
set send_charset="UTF-8"
# # .........
set locale="zh_CN.UTF-8"
# # .....................
charset-hook ^us-ascii$ gb2312
# # .....utf-8.............
charset-hook !UTF-8 gb2312
# # .....MIME.............
#set strict_mime=no
set assumed_charset="gb2312"
# .............
set rfc2047_parameters=yes
